NODE_ENV=development

DB_HOST=localhost
DB_READ_HOST=localhost
DB_PORT=5532
DB_USER=interop
DB_PASSWORD=interop
DB_DATABASE=interop
DB_SSL=false

PRINT_RESULTS=true

INTEROP_URL=
INTEROP_SERVER_ID=
UPLOAD_INTEROP_TOKEN=
UPLOAD_INTEROP_PRIVATE_KEY=